<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>Yash Yagnik Personal Website</title>
		<link rel="stylesheet" href="assets/css/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
		<style>
			.image-container {
				position: absolute; /* Absolute positioning */
				right: 20px; /* Distance from the right side */
				top: 57px; /* Distance from the top */
			}
		</style>
	</head>
	<body class="is-preload">
		

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<!-- <h1><a href="index.html">Solid State</a></h1> -->
						<!-- <a href="index.html" class="logo">
							<img src="YY_Logo.png" class="logo">
						</a>
						<style>
							.logo img {
								width: 50px;
								height: auto;
								margin-top: 8px;
							} -->
							<h1>Yash Yagnik Personal Website</h1>
						</style>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="#one">Work Experience</a></li>
								<li><a href="#two">Certifications</a></li>
								<li><a href="#four">Projects</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
				 <!-- The "<br>" is really nice here and it acts as a new line character in python, use this when you need an ln feature-->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-gem"></span></div>
							<h2>Yash Yagnik</h2>
							<p> I'm currently a senior attending Stevens Institute Of Technology <br> pursuing a computer science degree. My relevant projects and <br> achievements are displayed below. <br> <br> Website is regulary being updated with new content! </p>
						</div> 
						
					</section>

					<div class="image-container">
						<a href="#" class="image">
							<img src="Yash_website_photo.png" alt="Yash Yagnik Photo" />
						</a>
					</div>

				<!-- Wrapper -->
					<section id="wrapper">
						<!-- Experiences -->

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="Comcast Logo.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Work Experience</h2>
										<p> Spent back to back summers at Comcast working as a SWE intern. Some of the projects that I worked on had to do with univariate and multivariate anomaly detection models, building of a chatbot used to answer questions from a teams channel using Azure products like (LUIS and CLU), I was also tasked with fixing bugs that related to multithreding and mutual exclusion in ticket maniplulation. </p>
									</div>
								</div>
							</section>
						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="Logos.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Courses/Certifications</h2>
										<p>Through school I have studied Data Stuctures, Algorithms, Operating Systems, Computer Architecture and
											Organization, Machine Learning: Fund & Apps, Web Programming. Also independently I have done a Data Science Bootcamp through Udemy and Building RAG Agents with LLMs course through NVIDIA <p>

											</p> </p>
											
											<p>Career Essentials in Cybersecurity by Microsoft and LinkedIn -- <a href="https://www.linkedin.com/learning/certificates/8011ce2563d3239a55fde83a49c13e1c45d5378d7dc18d0882e4fef4aba8d1a9?accountId=56742337&u=56742337&success=true&authUUID=3ZL%2FVXU9SJiEjQcLRBiHwg%3D%3D">Certificate</a></p>
											<p>Python for Data Science and Machine Learning Bootcamp by Udemy -- <a href="https://www.udemy.com/certificate/UC-f8d96c0a-edee-497a-881a-a0f7a7da601d/">Certificate</a></p>
											<a href="" target="-blank" class="special">Learn more</a>
											
										</div>
								</div>
							</section>
							
						<!-- Sports -->
						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="Fencing Photo.JPG" alt="" /></a>
									<div class="content">
										<h2 class="major">Sports</h2>
										<p>I'm currently on the Men's fencing team at Stevens Institute of Technology. I have a 83.3% win rate and have been awarded with both All-Academic Team and Scholar of Distinction for maintaining my positon on the Dean's List</p>
										<a href="https://stevensducks.com/sports/mens-fencing/roster/yash-yagnik/17437" target="-blank" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Projects</h2>
									<p>These are some the comptuer science projects I have built. Demos for each are coming soon.</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major"><u>BokenBoards:</u>  JavaScript, HTML, CSS, Node.js, Express, MongoDB, GeoJSON</h3>
											<p>Dynamic full-stack board game sharing web application; Leverages geospatial querying in MongoDB to deliver location-based search results for board games and events.</p>
											<a href="https://github.com/Yash-Yagnik/BokenBoards" rel="noopener noreferrer" target="_blank" class="special">Source Code (GitHub)</a> 
										</article>
										<!-- <style>
											.BBimage {
												border-radius: 5px;
											border: 0;
											display: inline-block;
											position: relative;
											}
										</style> -->

										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major"><u>Senior Citizen Covid-19 Vaccine Registration:</u> Python, Google Forms API</h3>
											<p>Python script that automates Covid-19 vaccine registration for senior citizens</p>
											<a href="#" class="special">Demo (Coming Soon)</a> 
										</article>
										
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major"><u>Concussion Detection Gadget:</u> <br> Java, C, Kotlin, Android Studio, Hardware</h3>
											<p>Device with embedded code that diagnose the severity of a head collison by calculating g-force. Paired with an Android app that displays the diagnoses.</p>
											<a href="#" class="special">Demo (Coming Soon)</a>
										</article>

										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major"><u>TinyChat:</u> Erlang, Message Passing</h3>
											<p>WhatsApp identical chatroom which can support up to 100 concurrent clients; Executed using Erlang message-passing</p>
											<a href="#" class="special">Demo (Coming Soon)</a> 
										</article>

										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major"><u>Trivia:</u> C, File I/O</h3>
											<p>Multiplayer Trivia game with server-client architecture, utilizes socket connections and file I/O for parsing command-line arguments, possess a large question database, and enables interactive gameplay.</p>
											<a href="#" class="special">Demo (Coming Soon)</a>
										</article>

										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3 class="major"><u>Music Recommender:</u> Python </h3>
											<p>Music recommendation system that personalizes suggestions based on user preferences. The program supports public and private accounts, stores data in text files, and offers artist and song recommendations.</p>
											<a href="#" class="special">Demo (Coming Soon)</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major"><u>Minishell:</u> C </h3>
											<p>Custom shell with essential built-in commands (cd, pwd, lf, lp) and implemented signal handling. Emulates core Linux kernel functionalities, using exec() for additional command execution.</p>
											<a href="#" class="special">Demo (Coming Soon)</a>
										</article>
										
									<!-- </section>
									<ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul> -->
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="contact">
						<div class="inner">
							<h2 class="major">Contact</h2>
							<p>Thank you so much for visiting my website, my contact information is listed below. Please feel free to reach out and I would love to chat!</p>
							
							<ul class="contact">
								<li class="icon solid fa-home">
									Greater Philadelpia Area, in NJ
								</li>
								<li class="icon solid fa-phone">(609)-923-5196</li>
								<li class="icon solid fa-envelope"><a href="mailto:yashyagnik20@gmail.com" target="-blank">yashyagnik20@gmail.com</a></li>
								<li class="icon brands fa-github"><a href="https://github.com/Yash-Yagnik" target="-blank">Github</a></li>
								<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/yash-yagnik-648045245/" target="-blank">LinkedIn</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Yash Yagnik 2025</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>